# TechnicalAssignmentBlockchain

./: .editorconfig  .gitignore  README.md  TechnicalAssignment.BlockchainCollector.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TechnicalAssignment.BlockchainCollector.API/: Dockerfile  Dockerfile.original  Program.cs  TechnicalAssignment.BlockchainCollector.API.csproj  TechnicalAssignment.BlockchainCollector.API.http  appsettings.yml
src/TechnicalAssignment.BlockchainCollector.API/Contracts/: Blockchain.cs
src/TechnicalAssignment.BlockchainCollector.API/Contracts/Responses/: BadRequestResponse.cs  BlockchainHistoryResponse.cs  BlockchainResponse.cs
src/TechnicalAssignment.BlockchainCollector.API/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/TechnicalAssignment.BlockchainCollector.API/Mappings/: IMapper.cs  MapperlyMapper.cs
src/TechnicalAssignment.BlockchainCollector.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/TechnicalAssignment.BlockchainCollector.API/Properties/: launchSettings.json
src/TechnicalAssignment.BlockchainCollector.Application/: TechnicalAssignment.BlockchainCollector.Application.csproj
src/TechnicalAssignment.BlockchainCollector.Application.IntegrationTests/: BlockRecievedHandlerIntegrationTests.cs  BlockchainServiceTests.cs  BlockchainsCollectorHostedServiceTests.cs  TechnicalAssignment.BlockchainCollector.Application.IntegrationTests.csproj
src/TechnicalAssignment.BlockchainCollector.Application/Blockcypher/: IBlockchainSdk.cs
src/TechnicalAssignment.BlockchainCollector.Application/Blockcypher/Dtos/: BlockchainDto.cs
src/TechnicalAssignment.BlockchainCollector.Application/Configurations/: BlockchainOptions.cs  Coin.cs
src/TechnicalAssignment.BlockchainCollector.Application/Errors/: BlockchainErrors.cs  ValidationErrors.cs
src/TechnicalAssignment.BlockchainCollector.Application/Extensions/: ServiceCollectionExtensions.cs
src/TechnicalAssignment.BlockchainCollector.Application/Handlers/: BlockRecievedHandler.cs
src/TechnicalAssignment.BlockchainCollector.Application/HostedServices/: BlockchainsCollectorHostedService.cs  BlocksCollectorHostedService.cs  NewBlockchainsProcessingHostedService.cs  NewBlocksProcessingHostedService.cs
src/TechnicalAssignment.BlockchainCollector.Application/Interfaces/: IBlockchainRepository.cs  IBlockchainService.cs  IBlockchainValidator.cs  IBlockcypherRateLimitTracker.cs  IInternalServiceBus.cs  IUnitOfWork.cs
src/TechnicalAssignment.BlockchainCollector.Application/Mappings/: IMapper.cs  MapperlyMapper.cs
src/TechnicalAssignment.BlockchainCollector.Application/Pagination/: PagedItems.cs
src/TechnicalAssignment.BlockchainCollector.Application/Services/: BlockchainService.cs
src/TechnicalAssignment.BlockchainCollector.Application/Validators/: BlockchainValidator.cs
src/TechnicalAssignment.BlockchainCollector.Domain/Entities/: Blockchain.cs
src/TechnicalAssignment.BlockchainCollector.Domain/Errors/: DomainError.cs  Error.cs  ErrorType.cs
src/TechnicalAssignment.BlockchainCollector.Domain/Events/: BlockReceived.cs
src/TechnicalAssignment.BlockchainCollector.Infrastructure/: BlockchainDbContext.cs  TechnicalAssignment.BlockchainCollector.Infrastructure.csproj  UnitOfWork.cs
src/TechnicalAssignment.BlockchainCollector.Infrastructure/Extensions/: BlockchainDbContextInitialiser.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/TechnicalAssignment.BlockchainCollector.Infrastructure/MappingConfigurations/: BlockchainEntityTypeConfiguration.cs
src/TechnicalAssignment.BlockchainCollector.Infrastructure/Migrations/: 20250511133757_Initial.Designer.cs  20250511133757_Initial.cs  BlockchainDbContextModelSnapshot.cs
src/TechnicalAssignment.BlockchainCollector.Infrastructure/RateLimitTrackers/: BlockcypherRateLimitOptions.cs  BlockcypherRateLimitTracker.cs  RateLimitRule.cs
src/TechnicalAssignment.BlockchainCollector.Infrastructure/Repositories/: BlockchainRepository.cs
src/TechnicalAssignment.BlockchainCollector.Infrastructure/ServiceBus/: InternalServiceBus.cs
src/TechnicalAssignment.Gateway.API/: Dockerfile  Program.cs  TechnicalAssignment.Gateway.API.csproj  TechnicalAssignment.Gateway.http  appsettings.yml
src/TechnicalAssignment.Gateway.API/Configs/: ConfigureSwaggerOptions.cs
src/TechnicalAssignment.Gateway.API/Extensions/: SwaggerExtensions.cs
src/TechnicalAssignment.Gateway.API/Properties/: launchSettings.json
tests/TechnicalAssignment.BlockchainCollector.API.FunctionalTests/: BlockchainCollectorApiFunctionalTests.cs  BlockchainCollectorEndpointsFunctionalTests.cs  TechnicalAssignment.BlockchainCollector.API.FunctionalTests.csproj
tests/TechnicalAssignment.BlockchainCollector.Application.UnitTests/: BlockchainServiceTests.cs  BlockchainValidatorTests.cs  GlobalUnisgs.cs  TechnicalAssignment.BlockchainCollector.Application.UnitTests.csproj
tests/TechnicalAssignment.BlockchainCollector.Infrastructure.UnitTests/: BlockcypherRateLimitTrackerTests.cs  TechnicalAssignment.BlockchainCollector.Infrastructure.UnitTests.csproj
tests/TechnicalAssignment.BlockchainCollector.Tests.Common/: BaseFixture.cs  ContainerizedWebAppTestBase.cs  TechnicalAssignment.BlockchainCollector.Tests.Common.csproj
